{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@utils": [
        "./src/utils"
      ],
      "@enums/*": [
        "./src/shared/enums/*"
      ],
      "@enums": [
        "./src/shared/enums"
      ],
      "@types/*": [
        "./src/shared/types/*"
      ],
      "@types": [
        "./src/shared/types"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@shared": [
        "./src/shared"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
